Subject ID: 3977
Predicted Risk of Death Within 30 Days: 0.47

Abnormal Features Contributing to Increased Risk:
Alkaline Phosphatase: Higher (230.00 vs 89.25)
Anion Gap: Higher (16.00 vs 13.00)
Bicarbonate: Lower (18.00 vs 22.00)
Bilirubin, Total: Higher (2.40 vs 0.68)
Calcium, Total: Lower (7.45 vs 7.88)
Creatinine: Higher (1.20 vs 0.94)
Glucose: Higher (157.00 vs 113.12)
Hematocrit: Higher (31.90 vs 31.62)
Hemoglobin: Lower (9.85 vs 10.52)
INR(PT): Higher (2.10 vs 1.35)
Lactate: Higher (4.22 vs 1.67)
Lymphocytes: Higher (9.23 vs 7.90)
MCHC: Lower (30.95 vs 33.94)
MCV: Higher (94.50 vs 88.42)
Neutrophils: Lower (78.74 vs 82.55)
PT: Higher (22.50 vs 14.65)
PTT: Higher (53.80 vs 32.02)
Phosphate: Higher (2.55 vs 2.42)
Platelet Count: Lower (151.50 vs 187.75)
Red Blood Cells: Lower (3.40 vs 3.57)
Specific Gravity: Higher (1.02 vs 1.01)
White Blood Cells: Higher (11.10 vs 10.20)
pH: Lower (5.50 vs 5.77)
BLOOD CULTURE: Higher (1.00 vs 0.00)
