Subject ID: 86629
Predicted Risk of Death Within 30 Days: 0.12

Abnormal Features Contributing to Increased Risk:
Basophils: Lower (0.10 vs 0.15)
Bilirubin, Total: Higher (0.80 vs 0.60)
Calcium, Total: Lower (7.30 vs 7.85)
Chloride: Lower (105.00 vs 106.37)
Eosinophils: Lower (0.20 vs 0.30)
Hematocrit: Higher (35.20 vs 32.30)
Hemoglobin: Lower (10.50 vs 11.07)
INR(PT): Higher (1.81 vs 1.30)
Lactate: Higher (2.00 vs 1.95)
MCHC: Lower (29.85 vs 34.08)
MCV: Higher (93.00 vs 88.00)
Magnesium: Higher (2.00 vs 1.80)
Monocytes: Lower (2.40 vs 3.00)
PT: Higher (18.14 vs 14.70)
PTT: Higher (38.00 vs 32.15)
Sodium: Lower (137.50 vs 138.33)
