Subject ID: 11633
Predicted Risk of Death Within 30 Days: 0.76

Abnormal Features Contributing to Increased Risk:
Alanine Aminotransferase (ALT): Higher (142.00 vs 32.33)
Alkaline Phosphatase: Higher (131.50 vs 82.25)
Anion Gap: Higher (23.60 vs 13.00)
Asparate Aminotransferase (AST): Higher (1036.00 vs 37.50)
Basophils: Lower (0.00 vs 0.19)
Bicarbonate: Lower (15.40 vs 22.00)
Bilirubin, Total: Higher (1.00 vs 0.60)
Calcium, Total: Lower (6.90 vs 7.82)
Creatinine: Higher (3.04 vs 0.93)
Eosinophils: Lower (0.00 vs 0.35)
Hemoglobin: Lower (10.38 vs 10.64)
INR(PT): Higher (1.70 vs 1.30)
Lactate: Higher (14.69 vs 1.67)
Magnesium: Higher (1.95 vs 1.80)
Monocytes: Lower (1.00 vs 3.10)
Neutrophils: Lower (78.00 vs 82.62)
PT: Higher (15.71 vs 14.57)
PTT: Higher (40.20 vs 31.70)
Phosphate: Higher (6.57 vs 2.28)
Platelet Count: Lower (70.38 vs 190.50)
Potassium: Higher (4.30 vs 3.77)
RDW: Higher (14.58 vs 14.01)
Red Blood Cells: Lower (3.49 vs 3.60)
Specific Gravity: Higher (1.02 vs 1.02)
Urea Nitrogen: Higher (94.60 vs 15.90)
White Blood Cells: Higher (12.68 vs 11.09)
pH: Lower (5.00 vs 5.75)
age: Higher (61.00 vs 53.00)
